upstream nistagram-auth {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server auth-service:8888 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-profile {
    zone upstream-imageApp 64k;
    least_conn;
    server profile-service:8888 max_fails=3 fail_timeout=60 weight=1;
}


server {
    access_log /var/log/nginx/api_access.log main;

    listen 8888 default_server;

    location /api/auth {
        proxy_pass http://nistagram-auth;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/profile {
        proxy_pass http://nistagram-profile;
        rewrite ^/api/profile/(.*)$ /$1 break;
    }

}