upstream nistagram-frontend {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server frontend-service:8888 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-auth {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server auth-service:8888 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-profile {
    zone upstream-imageApp 64k;
    least_conn;
    server profile-service:8888 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-content {
    zone upstream-imageApp 64k;
    least_conn;
    server content-service:8888 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-interaction {
    zone upstream-imageApp 64k;
    least_conn;
    server interaction-service:8888 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-request {
    zone upstream-imageApp 64k;
    least_conn;
    server request-service:8888 max_fails=3 fail_timeout=60 weight=1;
}


server {
    access_log /var/log/nginx/api_access.log main;

    listen 8888 default_server;

    location / {
        proxy_pass http://nistagram-frontend;
        rewrite ^/(.*)$ /$1 break;
    }

    location /api/auth {
        proxy_pass http://nistagram-auth;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/profile {
        proxy_pass http://nistagram-profile;
        rewrite ^/api/profile/(.*)$ /$1 break;
    }

    location /api/content {
        proxy_pass http://nistagram-content;
        rewrite ^/api/content/(.*)$ /$1 break;
    }

    location /api/interaction {
        proxy_pass http://nistagram-interaction;
        rewrite ^/api/interaction/(.*)$ /$1 break;
    }

    location /api/request {
        proxy_pass http://nistagram-request;
        rewrite ^/api/request/(.*)$ /$1 break;
    }

}